ДЗ_11/Views/Windows/AddClient.xaml

<Window x:Class="ДЗ_11.Views.Windows.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ДЗ_11.ViewModels"
        mc:Ignorable="d"
        Title="Новый клиент" Height="420" Width="280" MinWidth="280" MinHeight="400" MaxHeight="450" MaxWidth="420"
        WindowStartupLocation="CenterScreen"
        Background="White">
    <Window.DataContext>
        <view:AddClientViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Margin="15">
        <Label Content="Фамилия"/>
        <TextBox Text="{Binding NewClient.LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Имя"/>
        <TextBox Text="{Binding NewClient.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Отчество"/>
        <TextBox Text="{Binding NewClient.Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Телефон"/>
        <TextBox Text="{Binding NewClient.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Серия и номер паспорта"/>
        <TextBox Text="{Binding NewClient.Passport, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Style="{StaticResource MaterialDesignLabel}" Content="Открытие продуктов:"/>
        <CheckBox Content="Открытие кредита" Margin="2" CommandParameter=""/>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="2,2,2,2" Padding="1" Command="{Binding CreateNewClientCommand}" Grid.ColumnSpan="2">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_Save" Height="15" Margin="0,0,4,0"/>
                        <TextBlock Text="Сохранить" FontSize="12"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Margin="2,2,2,2" Padding="1" Background="Red" Command="{Binding StopCreateNewClientCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_WindowClose" Height="15" Margin="0,0,4,0"/>
                        <TextBlock Text="Отмена" FontSize="12"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

    </StackPanel>
</Window>
