ДЗ_11/Views/Windows/AddClient.xaml

<Window x:Class="ДЗ_11.Views.Windows.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:ДЗ_11.Views.Windows"
        mc:Ignorable="d"
        Title="Добавление нового клиента" Height="400" Width="250"
        xmlns:view="clr-namespace:ДЗ_11.ViewModels"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <view:AddClientViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Margin="15">
        <Label Content="Фамилия"/>
        <TextBox Text=""/>
        <Label Content="Имя"/>
        <TextBox Text=""/>
        <Label Content="Отчество"/>
        <TextBox Text=""/>
        <Label Content="Телефон"/>
        <TextBox Text=""/>
        <Label Content="Серия и номер паспорта"/>
        <TextBox Text=""/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="2" Padding="1">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_Save" Height="15" Margin="0,0,4,0"/>
                        <TextBlock Text="Сохранить" FontSize="12"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Margin="2" Padding="1" Background="Red">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_WindowClose" Height="15" Margin="0,0,4,0"/>
                        <TextBlock Text="Отмена" FontSize="12"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
       
    </StackPanel>
</Window>
