ДЗ_11/Views/Windows/ClientOperations.xaml

<Window x:Class="ДЗ_11.Views.Windows.ClientOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ_11.Views.Windows" mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:view="clr-namespace:ДЗ_11.ViewModels"
        Title="Операции" Height="400" Width="600" Background="Wheat"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <view:ClientOperationsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5" Grid.Column="0">
            <Button Margin="0,0,0,10" Command="{Binding OpenPageCommand}" CommandParameter="1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Coins" Height="15" Margin="0,0,10,0"/>
                        <TextBlock Text="Внесение средств на счет"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="0,0,0,10" Command="{Binding OpenPageCommand}" CommandParameter="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_SyncAlt" Height="15" Margin="0,0,10,0"/>
                        <TextBlock Text="Между своими счетами"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="0,0,0,10" Command="{Binding OpenPageCommand}" CommandParameter="3">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Coins" Height="15" Margin="0,0,10,0"/>
                        <TextBlock Text="Перевод клиенту"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="0,0,0,10" Command="{Binding OpenPageCreatDepositCommand}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Wallet" Height="15" Margin="0,0,10,0"/>
                    <TextBlock Text="Открытие депозитного счета"/>
                </StackPanel>
            </Button>
            <Button Background="Red" Command="{Binding OpenPageCommand}" CommandParameter="4" Margin="0,30">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_TimesCircle" Height="15" Margin="0,0,10,0"/>
                        <TextBlock Text="Закрытие счетов"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Frame Grid.Column="1" Content="{Binding CurrentPage}" Opacity="1" Margin="5" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
