ДЗ_11/Views/Windows/ClientOperations.xaml

<Window x:Class="ДЗ_11.Views.Windows.ClientOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ_11.Views.Windows" mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        Title="Операции" Height="420" Width="220" MinWidth="220" MinHeight="400" MaxHeight="450" MaxWidth="420">
    <StackPanel Orientation="Vertical" Margin="5">
        <Button Margin="0,10">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_SyncAlt" Height="15" Margin="0,0,5,0"/>
                    <TextBlock Text="Между своими счетами"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="0,0,0,10">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Coins" Height="15" Margin="0,0,5,0"/>
                    <TextBlock Text="Перевод клиенту"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Background="Red" Margin="0,30">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_TimesCircle" Height="15" Margin="0,0,5,0"/>
                    <TextBlock Text="Закрытие счетов"/>
                </StackPanel>
            </Button.Content>
        </Button>
        
    </StackPanel>
</Window>
