ДЗ_11/Views/Windows/MainWindow.xaml

<Window x:Class="ДЗ_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ_11"
        xmlns:pass ="clr-namespace:ДЗ_11.Models"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:ДЗ_11.ViewModels"
        xmlns:cmd="clr-namespace:ДЗ_11.Infrastructure.Commands"
        Title="BankSystem" Height="500" Width="Auto" MinWidth="1040"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <view:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню" Height="20" Width="auto">
                <MenuItem Header="Сохранить" FontSize="14"/>
                <MenuItem Header="Загрузить" FontSize="14"/>
                <MenuItem Header="Смена пользователя" FontSize="14" Command="{Binding ChangeRuleCommand}"/>
                <MenuItem Header="Выход" FontSize="14"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Clients.Count, StringFormat='Количество клиентов: {0}'}" Margin="5,0,0,0" Width="150"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding ClientChanges}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" MinWidth="160"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightGray">
                <Button Content="Добавить клиента" Width="150" Padding="0,0,6,0"
                   VerticalAlignment="Top" Margin="10,10,10,0" Command="{Binding AddNewUserCommand}" Cursor="Hand"/>
                <Button Content="Удалить клиента" Width="150" Padding="0,0,6,0"
                   VerticalAlignment="Top" Margin="10,10,10,0" Command="{Binding DeleteClientCommand}"
                        CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}" Cursor="Hand"/>
            </StackPanel>
            <DataGrid Name="DataGrid" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Clients}"
                      GridLinesVisibility="Vertical" CanUserDeleteRows="False" Width="Auto"
                      AlternatingRowBackground="LightGray" VerticalGridLinesBrush="DarkGray" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id клиента" Width="Auto" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Фамилия" Width="Auto" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Имя" Width="Auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отчество" Width="Auto" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Телефон" Width="Auto" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Серия и номер паспорта" Width="Auto" Binding="{Binding Passport}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
