ДЗ_11/Views/Windows/MainWindow.xaml

<Window x:Class="ДЗ_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ДЗ_11.ViewModels"
        mc:Ignorable="d"
        Title="BankSystem" Height="683" Width="1100" MinWidth="1100"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <view:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Gray">
            <MenuItem Header="Меню" Height="20" Width="auto">
                <MenuItem Header="Сохранить базу" FontSize="14" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Загрузить базу" FontSize="14" Command="{Binding RestoreBankClientsCommand}"/>
                <MenuItem Header="Смена пользователя" FontSize="14" Command="{Binding ChangeRoleCommand}"/>
                <MenuItem Header="Выход" FontSize="14" Command="{Binding CloseAplicationCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Clients.Count, StringFormat='Количество клиентов: {0}'}" Margin="5,0,0,0" Width="150"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding ClientChanges}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="174" MinWidth="174"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightGray">
                <Button Content="Добавить клиента" Width="150" Padding="0,0,6,0"
                   VerticalAlignment="Top" Margin="10,10,10,0" Command="{Binding AddNewUserCommand}"/>
                <Button Content="Операции" Width="150" Padding="0,0,6,0"
                   VerticalAlignment="Top" Margin="10,10,10,0" Command="{Binding ClientOperationsCommand}"
                        CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
                <StackPanel Orientation="Vertical" Margin="10,10">
                    <TextBlock Text="{Binding ElementName=DataGrid, Path=SelectedItem.LastName}"/>
                    <TextBlock Text="{Binding ElementName=DataGrid, Path=SelectedItem.Name}"/>
                    <TextBlock Text="{Binding ElementName=DataGrid, Path=SelectedItem.Patronymic}"/>
                    <Separator Foreground="Black"/>
                    <Label Content="Рублевый счет"/>
                    <TextBlock Text="{Binding ElementName=DataGrid, Path=SelectedItem.NonDepositAccount.BalanceRUB_Account, StringFormat={}{0} RUB}"/>
                    <Separator Foreground="Black"/>
                    <Label Content="Долларовый счет"/>
                    <TextBlock Text="{Binding ElementName=DataGrid, Path=SelectedItem.NonDepositAccount.BalanceUSD_Account, StringFormat={}{0} USD}"/>
                    <Separator Foreground="Black"/>
                    <Label Content="Евро счет"/>
                    <TextBlock Text="{Binding ElementName=DataGrid, Path=SelectedItem.NonDepositAccount.BalanceEURO_Account, StringFormat={}{0} EUR}"/>
                    <Separator Foreground="Black"/>
                    <Label Content="Депозитный счет"/>
                    <TextBlock Text="{Binding ElementName=DataGrid, Path=SelectedItem.DepositAccount.BalanceRUB_Account, StringFormat={}{0} RUB}"/>
                </StackPanel>
                <Button Content="Удалить клиента" Width="150" Padding="0,0,6,0"
                   VerticalAlignment="Top" Margin="10,100,10,0" Command="{Binding DeleteClientCommand}"
                        CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
                <Label Content="{Binding ValuteCurse}" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="14"/>
                <Separator Background="Red"/>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="79"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{Binding ValuteUSDCourse.Item1}" Margin="2,0,0,0"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="{Binding ValuteEURCourse.Item1}" Margin="2,0,0,0"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding ValuteUSDCourse.Item3}" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding ValuteEURCourse.Item3}" HorizontalAlignment="Right" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
            <DataGrid Name="DataGrid" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Clients}"
                      GridLinesVisibility="Vertical" CanUserDeleteRows="False" Width="Auto" Background="Wheat"
                      VerticalGridLinesBrush="DarkGray" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id клиента" Width="Auto" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Фамилия" Width="Auto" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Имя" Width="Auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отчество" Width="Auto" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Телефон" Width="Auto" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Серия и номер паспорта" Width="Auto" Binding="{Binding Passport}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
