ДЗ_11/Views/Pages/DepositAccount.xaml

<Page x:Class="ДЗ_11.Views.Pages.DepositAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДЗ_11.Views.Pages" mc:Ignorable="d"
      xmlns:view="clr-namespace:ДЗ_11.ViewModels"
     xmlns:fa="http://schemas.fontawesome.com/icons/"
      d:DesignHeight="250" d:DesignWidth="270"
      Title="DepositAccount">
    <Page.DataContext>
        <view:DepositAccountViewModel/>
    </Page.DataContext>
    <StackPanel Orientation="Vertical" Margin="5">
        <TextBlock FontSize="14" FontWeight="Bold">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="Client.LastName"/>
                    <Binding Path="Client.Name"/>
                    <Binding Path="Client.Patronymic"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Grid Height="59">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Сумма вклада, руб" FontSize="14"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TransferAmount, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0,0,5,0" Cursor="IBeam" />
            <Label Grid.Column="0" Grid.Row="1" Content="Процентная ставка, %" FontSize="14" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DepositPercent}" FontSize="14" Margin="0,0,5,0"/>
        </Grid>

        <Button Background="Red" Cursor="Hand" Command="{Binding CreditToAccountCommand}" Margin="50,10,50,0">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Solid_Wallet" Height="12"/>
                <TextBlock Text="Открыть счет" Margin="5" FontSize="12"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
