ДЗ_11/Views/Pages/TransferBetweenAccounts.xaml

<Page x:Class="ДЗ_11.Views.Pages.TransferBetweenAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДЗ_11.Views.Pages" mc:Ignorable="d"
      xmlns:view="clr-namespace:ДЗ_11.ViewModels"
      xmlns:enum="clr-namespace:ДЗ_11.Services"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      d:DesignHeight="250" d:DesignWidth="250"
      Title="TransferBetweenAccounts" Background="White">
    <Page.DataContext>
        <view:TransferBetweenAccountsViewModel/>
    </Page.DataContext>
    <StackPanel Orientation="Vertical" Margin="10,5,10,5">
        <TextBlock Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"  Text="Счет списания" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left" Width="70"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="2" ItemsSource="{Binding Source={enum:BindEnumClass {x:Type enum:Cash}}}" SelectedItem="{Binding Currency}"/>
            <TextBlock Grid.Column="1" FontSize="14" Margin="2" Text="{Binding TransferAmount}"/>
        </Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" Text="Сумма списания" Foreground="Black" TextWrapping="Wrap" TextAlignment="Left"/>
            <TextBox FontSize="14" Height="25" Width="160" Margin="2" HorizontalAlignment="Left" Text="{Binding TransferAmount}"/>
        </StackPanel>
        <Button Width="66" Padding="15,5,5,5" Background="Blue" Margin="0,5,0,5" Cursor="Hand">
            <Button.Content>
                <fa:ImageAwesome Icon="Solid_SyncAlt" Height="15" Margin="0,0,10,0"/>
            </Button.Content>
        </Button>
        <TextBlock Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"  Text="Счет зачисления" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left" Width="80"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="2" ItemsSource="{Binding Source={enum:BindEnumClass {x:Type enum:Cash}}}" SelectedItem="{Binding Currency}"/>
            <TextBlock Grid.Column="1" FontSize="14" Margin="2" Text="{Binding TransferAmount}" Grid.ColumnSpan="2"/>
        </Grid>
        <Button Content="Перевести" Margin="15"/>
        
    </StackPanel>
</Page>
