ДЗ_11/Views/Pages/TransferBetweenAccounts.xaml

<Page x:Class="ДЗ_11.Views.Pages.TransferBetweenAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДЗ_11.Views.Pages" mc:Ignorable="d"
      xmlns:view="clr-namespace:ДЗ_11.ViewModels"
      xmlns:enum="clr-namespace:ДЗ_11.Services"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      d:DesignHeight="300" d:DesignWidth="250"
      Title="TransferBetweenAccounts" Background="White">
    <Page.DataContext>
        <view:TransferBetweenAccountsViewModel/>
    </Page.DataContext>
    <StackPanel Orientation="Vertical" Margin="10,5,10,5">
        <TextBlock FontSize="14" FontWeight="Bold">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="Client.LastName"/>
                    <Binding Path="Client.Name"/>
                    <Binding Path="Client.Patronymic"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"  Text="Счет списания" FontSize="12" HorizontalAlignment="Left" Width="80"/>
        <ComboBox ItemsSource="{Binding ClientAccount}"  SelectedItem="{Binding SelectedAccount}">
        </ComboBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="79"/>
                <ColumnDefinition Width="51"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="2,2,2,2" ItemsSource="{Binding Source={enum:BindEnumClass {x:Type enum:Cash}}}"
                      SelectedItem="{Binding Currency, UpdateSourceTrigger=Default, Mode=TwoWay}" Visibility="{Binding Visibility}"/>
            <Label Grid.Column="1" Content="{Binding XmlBalance}" Margin="2,2,2,2"/>
            <TextBlock Grid.Column="2" FontSize="14" Margin="2,5,-40,5" Text="{Binding AccountBalance, StringFormat=N2}" Visibility="{Binding VisibilityAccountBalance}"/>
        </Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" Text="Сумма списания" FontSize="14" Foreground="Black" TextWrapping="Wrap" TextAlignment="Left"/>
            <TextBox FontSize="14" Height="25" Width="160" Margin="2" HorizontalAlignment="Left" Text="{Binding TransferAmount, UpdateSourceTrigger=PropertyChanged, Delay=300}"/>
        </StackPanel>
        <Separator Margin="0,10,0,10" Background="Red"/>
        <TextBlock Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" Text="Счет зачисления" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left" Width="80"/>
        <!--<ComboBox ItemsSource="{Binding DebitAccount}"  SelectedItem="{Binding SelectedAccount}"/>-->
        <TextBlock Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" FontWeight="Bold" Text="{Binding AnotherAccount}" Foreground="Black" FontSize="14"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Будет зачислено" Foreground="Red" Width="107"/>
            <TextBlock Text="{Binding ConversionValute}" Margin="4" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <Button Content="Перевести" Margin="15" Command="{Binding TransferAmountCommand}"/>
    </StackPanel>
</Page>
